# sesar-rest-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  index.html  pom.xml
.github/workflows/: build_publish.yml  deploy_development.yml  deploy_ecs.yml
json-ld/: example.json
json-schema/4.0/: sample.json
src/main/java/org/earthchem/rest/basic/auth/: SpringSecurityConfigurationBasicAuth.java
src/main/java/org/earthchem/sesarrestapi/: BcryptEncoder.java  ServletInitializer.java  SesarRestApiApplication.java
src/main/java/org/earthchem/sesarrestapi/basic/auth/: SpringSecurityConfigurationBasicAuth.java
src/main/java/org/earthchem/sesarrestapi/config/: SwaggerConfig.java  WebConfig.java
src/main/java/org/earthchem/sesarrestapi/controller/: ClassificationController.java  CountryController.java  GroupSampleController.java  IGSNController.java  LaunchTypeController.java  NavTypeController.java  SampleController.java  SampleTypeController.java  SesarUserController.java  StatisticsController.java  UserVocabController.java
src/main/java/org/earthchem/sesarrestapi/dao/: Author.java  ClassificationDAO.java  CountryDAO.java  Identifier.java  LaunchTypeDAO.java  NavTypeDAO.java  SampleDescription.java  SampleDocDAO.java  SampleIGSNJSONLDDAO.java  SampleJSONLDDAO.java  SampleProfileDAO.java  SamplePublicationUrlDAO.java  SampleSupplementData.java  SampleTypeDAO.java
src/main/java/org/earthchem/sesarrestapi/errorhandler/: CustomizedApiException.java  CustomizedApiResponse.java  CustomizedApiRestErrorHandler.java
src/main/java/org/earthchem/sesarrestapi/jwt/: JWTWebSecurityConfig.java  JwtInMemoryUserDetailsService.java  JwtTokenAuthorizationOncePerRequestFilter.java  JwtTokenUtil.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java  JwtUserDetails.java
src/main/java/org/earthchem/sesarrestapi/jwt/resources/: AuthenticationException.java  JwtAuthenticationRestController.java  JwtTokenRequest.java  JwtTokenResponse.java
src/main/java/org/earthchem/sesarrestapi/model/: Classification.java  Country.java  Group.java  GroupSample.java  LaunchType.java  NavType.java  Sample.java  SampleAdditionalName.java  SampleDeleteRequest.java  SampleDoc.java  SampleExternalIdentifier.java  SamplePublicationUrl.java  SampleType.java  SampleUploadHistory.java  SesarRole.java  SesarUser.java  SesarUserCode.java  SesarUserCodeRole.java
src/main/java/org/earthchem/sesarrestapi/repository/: ClassificationRepo.java  CountryRepo.java  GroupRepo.java  GroupSampleRepo.java  LaunchTypeRepo.java  NavTypeRepo.java  SampleAdditionalNameRepo.java  SampleDeleteRequestRepo.java  SampleDocRepo.java  SamplePublicationUrlRepo.java  SampleRepo.java  SampleTypeRepo.java  SampleUploadHistoryRepo.java  SesarRoleRepo.java  SesarUserCodeRepo.java  SesarUserCodeRoleRepo.java  SesarUserRepo.java
src/main/java/org/earthchem/sesarrestapi/service/: ClassificationService.java  CountryService.java  GroupSampleService.java  LaunchTypeService.java  NavTypeService.java  SampleService.java  SampleTypeService.java  SesarUserService.java
src/main/resources/: application.properties
src/main/resources/volcabulary_mapping/: collection_method_mapping.json  physiographic_feature_mapping.json  platform_name_mapping.json  platform_type_mapping.json
src/test/java/org/earthchem/sesarrestapi/: SesarRestApiApplicationTests.java
