spring.datasource.url=jdbc:postgresql://${SESAR_DB_SERVER_NAME}:${SESAR_DB_PORT}/${SESAR_DB_NAME}
spring.datasource.username=${SESAR_DB_WEB_LOGIN}
spring.datasource.password=${SESAR_DB_WEB_PASS}
server.port=80
# JPA settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true